main {
  margin-top: 100px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-section {
  width: 64%;
  height: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-container {
  margin: 0 auto;
  text-align: center;
  width: 30%;
  min-width: 350px;
  font-size: 14px;
  padding: 10px;
  border: 2px solid #38373c;
  border-radius: 20px;
  margin-bottom: 20px;
}

span {
  color: #2dac5c;
  font-weight: 600;
}

.link-card {
  width: 100%;
}

.main-title {
  line-height: 70px;
  margin: 0 auto;
  width: 76%;
  text-align: center;
  font-size: 70px;
  color: #000;
  font-weight: 600;
  margin-bottom: 30px;
}

.span-main-title {
  background: linear-gradient(to right, #1b5e20, #66bb6a);
  -webkit-background-clip: text;
  color: transparent;
}

.description {
  display: flex;
  flex-direction: column;
  font-size: 22px;
  text-align: center;
  margin-bottom: 40px;
}

.action-button {
  min-width: 160px;
  padding: 10px;
  font-size: 16px;
  border: none;
  background-color: #2dac5c;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
}

.action-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.learn-more {
  color: #000;
  font-weight: 600;
}

.image-container {
  width: 100%;
  margin-top: 20px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.highlight-info{
  margin-top: 50px;
}


.omnichannel-support {
  padding: 40px;
  width: 100%;
  height: 680px;
  background: linear-gradient(135deg, 
  rgba(20, 128, 61, 0.8) 100%, 
  rgba(20, 128, 61, 0.5) 100%, 
  rgba(20, 128, 61, 0.2) 50%);

  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin-top: 860px;
}

.support-title {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 20px;
}

.support-description {
  max-width: 800px;
  margin: 0 auto 30px auto;
  font-size: 1.2rem;
  color: #fff;
  line-height: 1.6;
}

.support-text {
  margin-bottom: 10px;
}

.support-image-container {
  margin-top: 30px;
  position: absolute;
  top: 230px;
}

.support-image {

  max-width: 100%;
  height: auto;
  border-radius: 8px;

}

.customer-engagement {
  padding: 40px; /* Espaçamento interno para a seção */
  width: 100%;
  background-color: #f0f8ff; /* Cor de fundo suave */
  border-radius: 15px; /* Bordas arredondadas */
  margin: 40px 0; /* Margem superior e inferior para espaçamento */
  text-align: center; /* Centraliza o texto dentro da seção */
}

.engagement-title {
  font-size: 2.5rem; /* Tamanho da fonte para o título */
  color: #2dac5c; /* Cor do texto */
  margin-bottom: 20px; /* Espaçamento abaixo do título */
}

.engagement-description {
  max-width: 800px; /* Limita a largura máxima da descrição */
  margin: 0 auto; /* Centraliza horizontalmente */
  font-size: 1.6rem; /* Tamanho da fonte para o texto descritivo */
  color: #000; /* Cor do texto */
  line-height: 1.6; /* Espaçamento entre linhas */
  font-weight: 500;
}

.engagement-point {
  margin-bottom: 10px; /* Espaçamento entre os pontos de engajamento */
}

.channels-management {
  padding: 40px;
  display: flex;
  justify-content: space-between; /* Espaça os dois contêineres */
}

.management-items-left,
.management-items-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Ajusta a largura para caber duas colunas */
}

.management-item {
  width: 50%;
  margin-bottom: 20px; /* Espaçamento entre os itens */
  text-align: justify; /* Justifica o texto */
}
